COMPOSE_PROJECT_NAME=dt
PWD=/opt/docker/dt

POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dt

DEBUG=True
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=*
ENABLE_SECURE_PROXY_SSL_HEADER=False

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dt
SQL_USER=changeme
SQL_PASSWORD=changeme
SQL_HOST=db
SQL_PORT=5432
